{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "path": "/work/c1202-firmware/driverlib",
            "path": "/home/sporty/ti/ccsv6/ccs_base/msp430/include"
		}
	],
    "build_systems":
    [
        {
            "name": "OTP",
            "shell_cmd": "make && ./serial_unittest",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
            "selector": "source.C++"
        }
    ]
}
