{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"STAT",
				"STAT_PENDING_VALID"
			],
			[
				"new",
				"new_val"
			],
			[
				"bsl",
				"bsl_vect_ptr"
			],
			[
				"uin",
				"uint8_t"
			],
			[
				"BSL",
				"BSL_VECTOR"
			],
			[
				"uint",
				"uint8_t"
			],
			[
				"dest",
				"dest_ptr"
			],
			[
				"seg",
				"seg_start"
			],
			[
				"cBSL_push",
				"cBSL_push_mem"
			],
			[
				"reset",
				"reset_vect_ptr"
			],
			[
				"RESET",
				"RESET_VECTOR"
			],
			[
				"BAC",
				"BACKUP_ERROR"
			],
			[
				"APP",
				"APP_LENGTH"
			],
			[
				"cBSL_co",
				"cBSL_flash_copy_segment"
			],
			[
				"seq",
				"seg_qty"
			],
			[
				"gold",
				"gold_src"
			],
			[
				"src",
				"src_8"
			],
			[
				"EXP",
				"EXPECT_FALSE"
			],
			[
				"cBSL_flash_era",
				"cBSL_flash_erase_check"
			],
			[
				"PMAP",
				"PMAPCTL"
			],
			[
				"msp",
				"msp430"
			],
			[
				"dst",
				"dst_8"
			],
			[
				"cBSL_fla",
				"cBSL_flash_write32"
			],
			[
				"cBSL_fl",
				"cBSL_flash_erase"
			],
			[
				"from",
				"from_ptr"
			],
			[
				"app_pt",
				"app_ptr"
			],
			[
				"down",
				"download_ptr"
			],
			[
				"DOW",
				"DOWNLOAD_ADR"
			],
			[
				"succ",
				"success"
			],
			[
				"cBSL_in",
				"cBSL_set_info_b"
			],
			[
				"backu",
				"backup_result"
			],
			[
				"veri",
				"verify_flash_ptr"
			],
			[
				"ver",
				"verify_data_ptr"
			],
			[
				"ve",
				"verify_flash_ptr"
			],
			[
				"verify",
				"verify_satrt"
			],
			[
				"vei",
				"verify_cnt"
			],
			[
				"cBSL_era",
				"cBSL_flash_erase_check"
			],
			[
				"back",
				"backup_ptr"
			],
			[
				"test",
				"test_uint"
			],
			[
				"segment",
				"segment_sz"
			],
			[
				"flash",
				"flash_ptr"
			],
			[
				"cBSL",
				"cBSL_recover"
			],
			[
				"ima",
				"image_start_ptr"
			],
			[
				"del",
				"delay"
			],
			[
				"at",
				"at_ui16_set"
			],
			[
				"push",
				"push_cst"
			],
			[
				"put",
				"put_cstr"
			],
			[
				"dbg",
				"dbg_keys_sz"
			],
			[
				"EX",
				"EXPECT_EQ"
			],
			[
				"keys",
				"keys_sz"
			],
			[
				"next",
				"next_iii"
			],
			[
				"key",
				"keys"
			],
			[
				"debu",
				"debug_keys"
			],
			[
				"debg",
				"debug_keys"
			],
			[
				"hook",
				"hooks"
			],
			[
				"DEB",
				"DEBG_INPUT_IN"
			],
			[
				"folder",
				"folder_exclude_patterns"
			],
			[
				"data",
				"data_ptr"
			],
			[
				"IMAGE",
				"IMAGE_STATUS"
			],
			[
				"IMAG",
				"IMAGE_STATUS"
			],
			[
				"imag",
				"image_stat_ptr"
			],
			[
				"Flash",
				"FlashErase"
			],
			[
				"left",
				"leftover"
			],
			[
				"to_cp",
				"to_cp_sz"
			],
			[
				"to",
				"to_cp_sz"
			],
			[
				"cp",
				"cp_bus_l_qty"
			],
			[
				"golden",
				"golden_edit"
			],
			[
				"usig",
				"unsigned"
			],
			[
				"bus",
				"bus_w"
			],
			[
				"room",
				"room_l"
			],
			[
				"leng",
				"length"
			],
			[
				"abc",
				"abcde"
			],
			[
				"add",
				"add_cst"
			],
			[
				"arra",
				"array_sz"
			],
			[
				"arr",
				"array_sz"
			],
			[
				"Seria",
				"SerialRX"
			],
			[
				"Seri",
				"SerialRX"
			],
			[
				"Ser",
				"SerialRX"
			],
			[
				"Deb",
				"DebugRX"
			],
			[
				"Debu",
				"DebugRX"
			],
			[
				"printf",
				"printf	printf …"
			],
			[
				"gt",
				"gtest/	Dir"
			],
			[
				"c1202",
				"c1202-firmware/	Dir"
			],
			[
				"max",
				"max_len"
			],
			[
				"start",
				"start_ptr"
			],
			[
				"base",
				"base_ptr"
			],
			[
				"out",
				"out_bff"
			],
			[
				"UCA",
				"UCA0TXBUF"
			],
			[
				"USCI_A",
				"USCI_A0_BASE"
			],
			[
				"comm",
				"comm-section-header	Comment - Section header comment"
			],
			[
				"Down",
				"Download"
			],
			[
				"encr",
				"encrypt"
			],
			[
				"Modem",
				"ModemTX"
			],
			[
				"hw",
				"hw_abstraction"
			],
			[
				"Timer",
				"TimerB0_config"
			],
			[
				"timer",
				"timerClear"
			],
			[
				"clock",
				"clockSource"
			],
			[
				"tst",
				"tst_state"
			],
			[
				"lab",
				"label"
			],
			[
				"labe",
				"label"
			],
			[
				"MOD",
				"MODEM_DSC_R"
			],
			[
				"CELL",
				"CELL_RESET_DIS"
			],
			[
				"dela",
				"delay_en"
			],
			[
				"end",
				"end_delay"
			],
			[
				"P",
				"Println"
			],
			[
				"faile",
				"failed_at"
			],
			[
				"Err",
				"ErroOut"
			],
			[
				"ito",
				"itos_u16"
			],
			[
				"itos",
				"itos_u16"
			],
			[
				"print_str",
				"print_str_s"
			],
			[
				"error",
				"error_code"
			],
			[
				"ARR",
				"ARRAY_CHAR"
			],
			[
				"build",
				"build_configs"
			],
			[
				"retry",
				"retry_register"
			],
			[
				"com",
				"comm-subsection	Comment - Subsection comment"
			],
			[
				"Mode",
				"ModemRX"
			],
			[
				"mvp",
				"mvp_r"
			],
			[
				"delay",
				"delay_ms"
			],
			[
				"scan",
				"scan_for"
			],
			[
				"de",
				"de910_dual"
			],
			[
				"RTUI",
				"RTUID_IS_READ"
			],
			[
				"file",
				"input_file"
			],
			[
				"print",
				"print_string"
			],
			[
				"try",
				"try_lock"
			],
			[
				"SVMLV",
				"SVMLVLRPE"
			],
			[
				"SVML",
				"SVMLVLRIFG"
			],
			[
				"modem",
				"modem_on_retry"
			],
			[
				"uni",
				"uint16_t"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "hex2cbor",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"prevei",
				"Markdown Preview: Preview in Browser"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"projec",
				"Project: Edit"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"project",
				"Project: Edit"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"markdon",
				"Markdown Preview: Preview in Browser"
			],
			[
				"prevew",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"makd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdow",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"html",
				"Export to HTML: Show Export Menu"
			],
			[
				"export",
				"Export to HTML: Show Export Menu"
			],
			[
				"Preview",
				"Markdown Preview: Save to HTML"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"latex",
				"Set Syntax: LaTeX Memoir"
			],
			[
				"print",
				"Print Entire File"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"alig",
				"CTags: Rebuild Tags"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"previe",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"GDB",
				"SublimeGDB: Open Disassembly View"
			],
			[
				"ta",
				"Tasks: New document"
			],
			[
				"note",
				"Tasks: New document"
			],
			[
				"tas",
				"Tasks: New document"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"fil",
				"FileDiffs: Menu"
			],
			[
				"file",
				"FileDiffs: Menu"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 453.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/sporty/go/src/github.com/sittim/hex_to_cbor"
	],
	"file_history":
	[
		"/work/c1202-firmware/msp430-OTP/otp/hex2cbor.sublime-project",
		"/home/sporty/go/src/github.com/sittim/analyzer_data/analyzer_data.sublime-project",
		"/work/c1202-firmware/msp430-OTP/README.md",
		"/work/c1202-firmware/msp430-OTP/otp/rfc7049-errata-corrected.txt",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/rf430frl152h.cmd",
		"/work/c1202-firmware/msp430-OTP/lnk_msp430f5335.cmd",
		"/work/c1202-firmware/msp430-OTP/otp/cBSL_main.c",
		"/work/c1202-firmware/msp430-OTP/hw_layer.c",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f5335.cmd",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f5335.h",
		"/work/c1202-firmware/msp430-OTP/otp/cBSL_serial.h",
		"/work/c1202-firmware/msp430-OTP/otp/cBSL_hw_layer.h",
		"/work/c1202-firmware/msp430-OTP/otp/cBSL_hw_layer.c",
		"/work/c1202-firmware/msp430-OTP/otp/cBSL_serial.c",
		"/home/sporty/.config/sublime-text-3/Packages/User/Markdown (Standard).sublime-settings",
		"/work/c1202-firmware/msp430-OTP/Debug/msp430-OTP.hex",
		"/home/sporty/.config/sublime-text-3/Packages/MarkdownEditing/README.md",
		"/home/sporty/.config/sublime-text-3/Packages/User/Markdown.sublime-settings",
		"/home/sporty/.config/sublime-text-3/Packages/User/Bold and Italic Markers.tmPreferences",
		"/home/sporty/.config/sublime-text-3/Packages/MarkdownEditing/Bold and Italic Markers.tmPreferences",
		"/work/c1202-firmware/msp430-OTP/unittest/msp430.h",
		"/work/c1202-firmware/driverlib/inc/hw_memmap.h",
		"/work/c1202-firmware/msp430-OTP/serial.c",
		"/work/c1202-firmware/msp430-OTP/unittest/unittest.cc",
		"/work/c1202-firmware/driverlib/flash.c",
		"/work/msp430-remote-flash/bootloader.cpp",
		"/work/msp430-remote-flash/bootloader.h",
		"/work/c1202-firmware/msp430-OTP/unittest/Makefile",
		"/work/c1202-firmware/msp430-OTP/debug.c",
		"/usr/include/c++/4.8/bits/basic_string.h",
		"/work/c1202-firmware/msp430-OTP/targetConfigs/MSP430F5335.ccxml",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f5131.h",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f5131.cmd",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430.h",
		"/work/c1202-firmware/msp430-OTP/main.c",
		"/work/c1202-firmware/msp430-OTP/OTP.sublime-project",
		"/work/c1202-firmware/driverlib/Debug/subdir_rules.mk",
		"/work/c1202-firmware/msp430-OTP/serial.h",
		"/work/c1202-firmware/driverlib/ucs.c",
		"/work/c1202-firmware/msp430-OTP/unittest/serial_unittest.cc",
		"/work/c1202-firmware/msp430-OTP/unittest/hw_layer_unittest.cc",
		"/work/c1202-firmware/driverlib/inc/hw_types.h",
		"/work/c1202-firmware/driverlib/tec.c",
		"/work/c1202-firmware/driverlib/timer_b.h",
		"/work/c1202-firmware/msp430-OTP/otp/uml/cBSL.wsd",
		"/work/c1202-firmware/msp430-OTP/otp/BSL430_Low_Level_Init.asm",
		"/work/c1202-firmware/msp430-os/array_safe.cpp",
		"/work/c1202-firmware/msp430-os/array_safe.h",
		"/home/sporty/.config/ranger/commands.py",
		"/work/c1202-firmware/msp430-OTP/hw_layer.h",
		"/work/c1202-firmware/driverlib/crc.c",
		"/work/c1202-firmware/driverlib/eusci_i2c.c",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/in430.h",
		"/work/c1202-firmware/driverlib/comp_b.c",
		"/work/c1202-firmware/msp430-OTP/cBSL_hw_layer.h",
		"/work/c1202-firmware/driverlib/driverlib.h",
		"/work/c1202-firmware/msp430-OTP/debug.h",
		"/work/c1202-firmware/msp430-os/modem.h",
		"/work/c1202-firmware/driverlib/pmm.c",
		"/work/BSL/5xx_6xx_Example_BSL_Source/CCS_v5.5.0_BSL-5438A/BSL430_Low_Level_Init.asm",
		"/work/BSL/CUSTOM_BSL/BSL430_Low_Level_Init.asm",
		"/work/c1202-firmware/gtest/include/gtest/gtest.h",
		"/work/c1202-firmware/msp430-OTP/Debug/cBSL_main.asm",
		"/work/c1202-firmware/msp430-OTP/Debug/msp430-OTP.map",
		"/work/c1202-firmware/msp430-OTP/Debug/serial.pp",
		"/work/c1202-firmware/driverlib/pmap.c",
		"/work/c1202-docs/srs/Batteries.md",
		"/work/c1202-docs/srs/battery.md",
		"/work/c1202-docs/srs/reqMechanical.md",
		"/work/c1202-docs/srs/images/diaLogo.png",
		"/work/c1202-firmware/msp430-OTP/.gitignore",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/lnk_cc430f5123.cmd",
		"/work/c1202-firmware/msp430-OTP/LICENSE",
		"/work/c1202-firmware/c1202-f5336/init.cpp",
		"/work/c1202-firmware/driverlib/wdt_a.c",
		"/work/c1202-firmware/driverlib/wdt_a.h",
		"/work/c1202-firmware/msp430-os/serial_rx.h",
		"/work/c1202-firmware/msp430-os/modem.cpp",
		"/work/c1202-firmware/msp430-OTP/debug.cpp",
		"/work/c1202-firmware/msp430-os/unittest/MSP430-OS.sublime-project",
		"/work/c1202-firmware/msp430-OTP/unittest/serial_unittest",
		"/work/c1202-firmware/msp430-OTP/unittest/serial_unittest.o",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430e112.cmd",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430xgeneric.cmd",
		"/work/c1202-firmware/msp430-OTP/otp/uml/concept.wsd",
		"/work/c1202-firmware/msp430-OTP/otp/uml/cBSL.png",
		"/work/c1202-firmware/msp430-OTP/otp/uml/Application.wsd",
		"/work/c1202-firmware/msp430-OTP/otp/uml/concept.png",
		"/work/msp430-remote-flash/flash.c",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f5333.cmd",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f5304.cmd",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f110.cmd",
		"/work/msp430-remote-flash/flash.h",
		"/work/c1202-firmware/c1202-f5336/debug.h",
		"/work/c1202-firmware/c1202-f5336/debug.cpp",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430afe221.cmd",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/lnk_msp430f5358.cmd",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f5359.h",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f5359.cmd",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f5358.h",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/msp430f5358.cmd",
		"/home/sporty/ti/ccsv6/ccs_base/msp430/include/lnk_msp430f5335.cmd",
		"/home/sporty/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/work/c1202-firmware/msp430-os/unittest/circular_que_test.cpp",
		"/work/c1202-firmware/gtest/samples/sample1_unittest.cc",
		"/work/c1202-firmware/msp430-os/unittest/aes_128.sublime-project",
		"/work/c1202-firmware/msp430-OTP/init.h",
		"/work/c1202-firmware/msp430-OTP/init.c",
		"/work/c1202-firmware/c1202-f5336/globals.h",
		"/home/sporty/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/work/c1202-firmware/msp430-os/serial_tx.h",
		"/work/c1202-firmware/msp430-OTP/otp/serial.h",
		"/work/c1202-firmware/driverlib/eusci_a_uart.h",
		"/work/c1202-firmware/driverlib/usci_uart.c",
		"/work/c1202-firmware/driverlib/usci_a_uart.c",
		"/work/c1202-firmware/driverlib/eusci_a_uart.c",
		"/work/c1202-firmware/msp430-OTP/Debug/subdir_vars.mk",
		"/work/c1202-fw-v2/msp430-os/Debug/msp430-os.lib",
		"/home/sporty/.xmonad/xmonad.hs",
		"/usr/share/applications/nautilus.desktop",
		"/home/sporty/.xmobarrc",
		"/work/c1202-firmware/c1202-f5336/msp430-OTP/BSL430_Low_Level_Init.asm",
		"/usr/share/applications/atom.desktop",
		"/home/sporty/.local/share/applications/ccs.desktop",
		"/home/sporty/.local/share/applications/playonlinux-Microsoft Powerpoint 2010.desktop",
		"/work/c1202-firmware/aes/TI_aes_128.c",
		"/work/c1202-firmware/c1202-f5336/msp430-OTP/lnk_msp430f5335.cmd",
		"/work/c1202-firmware/msp430-os/sensor.cpp"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 346.0,
		"where_history":
		[
			"/work/c1202-firmware/msp430-OTP/otp",
			"/work/c1202-firmware/c1202-f5336,/work/c1202-firmware/msp430-os",
			"/work/c1202-firmware/c1202-f5336",
			"/work/BSL",
			"/work/BSL/5xx_6xx_Example_BSL_Source",
			"/work/c1202-firmware/msp430-os,/work/c1202-firmware/c1202-f5336,*.cpp,*.h",
			"/work/c1202-firmware/c1202-f5336/*.h;/work/c1202-firmware/c1202-f5336/*.cpp;",
			"/work/c1202-firmware/c1202-f5336",
			"/work/c1202-firmware/msp430-os",
			"/work/c1202-firmware/msp430-os/",
			"/work/c1202-firmware/c1202-f5336,/work/c1202-firmware/msp430-os/*.c",
			"/work/c1202-firmware/c1202-f5336/*.c,/work/c1202-firmware/c1202-f5336/*.h,/work/c1202-firmware/msp430-os/*.c,/work/c1202-firmware/msp430-os/*.h",
			"/work/c1202-firmware/c1202-f5336/*.c,/work/c1202-firmware/c1202-f5336/*.h,/work/c1202-firmware/msp430-os",
			"/work/c1202-firmware/c1202-f5336,/work/c1202-firmware/msp430-os",
			"/work/c1202-firmware/c1202-f5336,/work/c1202-firmware/msp430-os,-*.tags",
			"/work/c1202-firmware/c1202-f5336,/work/c1202-firmware/msp430-os",
			"<open folders>",
			"/home/sporty/work/",
			"/home/sporty/work/c1202-firmware/C1202-F5659",
			"C:\\Users\\timofeysitnikov\\c1202-firmware\\MSP430-OS,C:\\Users\\timofeysitnikov\\c1202-firmware\\MSP430-OS",
			"C:\\Users\\timofeysitnikov\\c1202-firmware\\MSP430-OS,C:\\Users\\timofeysitnikov\\c1202-firmware\\C1202",
			"C:\\Users\\timofeysitnikov\\c1202_firmware\\MSP430-OS,C:\\Users\\timofeysitnikov\\c1202_firmware\\C1202",
			"C:\\Users\\timofeysitnikov\\C1202_firmware\\MSP430-OS,C:\\Users\\timofeysitnikov\\C1202_firmware\\C1202",
			"/home/sporty/Downloads/MSPDebugStack_OS_Package/ThirdParty",
			"/home/sporty/C1202_firmware/C1202",
			"~/C1202_firmware/C1202",
			"~/C1202_firmware/",
			"~\\C1202_firmware\\",
			"S:\\R&D\\12 ECAD\\GIT\\Tutorial",
			"C:\\WorkSpace\\C1202_IAR-CPP",
			"C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 6.4\\430\\examples\\MSPWare",
			"C:\\WorkSpace\\C1202_IAR-CPP",
			"C:\\Program Files (x86)\\IAR Systems",
			"C:\\WorkSpace\\C1202_IAR-CPP",
			"C:\\WorkSpace\\C1202_C"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"cBSL_set_info_b",
			"cBSL_recover",
			"golden2",
			"0x",
			"golden",
			"bsl_vect_ptr",
			"bsl_vector",
			"0x",
			"$(SRC_DIR)/s",
			"cBSL_push_mem",
			"const",
			"dest",
			"src",
			"RESET",
			"uint32_t",
			"void",
			"dest",
			"ArraysMatch",
			"cBSL_flash_equal",
			"src",
			"start",
			"cBSL_flash_erase_check",
			"to_ptr",
			"from_ptr",
			"msp430",
			"retry",
			"dst_prt",
			"UCTXIFG",
			"UCA0IE",
			"hw_layer",
			"driverlib",
			"UCA0MCTL",
			"UCA0BRW",
			"UCA0CTLW0",
			"P2SEL",
			"OFIFG",
			"serial",
			"XT1OFF",
			"LOCKBAK",
			"UCSCTL7",
			"PMAPRECFG",
			"PMAPCTL",
			"PMAPKEYID",
			"PMAPPWD",
			"serial_unittest",
			"uint8_t",
			"len",
			"count",
			"backup_ptr__",
			"backup_ptr",
			"SET_CODE_SECTION",
			"                                                                                                                            ",
			"                                                                                                                           ",
			"                                                                                                                          ",
			"                                                                                                                         ",
			"                                                                                                                        ",
			"                                                                                                                       ",
			"                                                                           ",
			"                                                                          ",
			"                                                                         ",
			"image_start_ptr",
			"g_image_start_ptr",
			"image_start_ptr",
			"g_image_start_ptr",
			"cBSL_set_img_stat_flg",
			"#pragma",
			"image_start_ptr",
			"(",
			"void",
			"(",
			"EXPECT_EQ(*out",
			"at_ui16",
			"location",
			"T,",
			"T",
			" .retain",
			"RETAIN",
			".retain",
			"] ",
			"\\item[",
			"debug_keys",
			"add_cst",
			"debug_keys",
			"modem_keys",
			"image_stat_ptr",
			"address",
			"ERASE",
			"image_info_ptr",
			"push_mem",
			"str",
			"act_str",
			"str",
			"SerialRX",
			"copy_step",
			"b_w",
			"pop(",
			"pop",
			"Arr",
			"SerialRX4",
			"name ## len",
			"USER_DIR",
			"cc",
			"sample1",
			"sample1_unittest",
			"SIZEOF",
			"const",
			"6",
			"char",
			"void",
			"enable",
			"transmitData",
			"transmit",
			"clearIn",
			"baseAddress",
			"UCBR",
			"_c_int00",
			"_c_int",
			"_c_int00",
			"Bsl",
			"BslProtectVecLoc",
			"SYSBSLIND",
			"RETURN_TO_BSL",
			"BSL_ACTION0",
			"JTAGLOCK_KEY",
			"BSLSIG",
			"HW_ABSTRACTION_H",
			"P4DIR",
			"HW_ABSTRACTION_H_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"LPM3_bits",
			".h",
			"globals.h",
			"/home/sporty/Downloads/MSPDebugStack_OS_Package/boost",
			"<./boost",
			".",
			"",
			"Task",
			"task",
			"Task",
			"task",
			"State",
			"state",
			"State",
			"state",
			"State",
			"state",
			"yellow",
			"queue",
			"CharQue",
			"start"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 228.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.490422808025,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 138.0
	},
	"output.GoSublime-output":
	{
		"height": 110.0
	},
	"output.MarGo-output":
	{
		"height": 152.0
	},
	"output.exec":
	{
		"height": 246.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.package_dev":
	{
		"height": 137.0
	},
	"project": "hex2cbor.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"rfc",
				"msp430-OTP/otp/rfc7049-errata-corrected.txt"
			],
			[
				"read",
				"msp430-OTP/README.md"
			],
			[
				"debu",
				"msp430-OTP/debug.c"
			],
			[
				"msp430f5335",
				"include/msp430f5335.cmd"
			],
			[
				"subl",
				"msp430-OTP/OTP.sublime-project"
			],
			[
				"unit",
				"msp430-OTP/unittest/unittest.cc"
			],
			[
				"seri",
				"msp430-OTP/unittest/serial_unittest.cc"
			],
			[
				"test",
				"msp430-OTP/unittest/serial_unittest.cc"
			],
			[
				"hw",
				"msp430-OTP/hw_layer.c"
			],
			[
				"rea",
				"msp430-OTP/README.md"
			],
			[
				"flas",
				"driverlib/flash.c"
			],
			[
				"lnk",
				"msp430-OTP/lnk_msp430f5335.cmd"
			],
			[
				"low",
				"msp430-OTP/otp/BSL430_Low_Level_Init.asm"
			],
			[
				"cbslhw",
				"msp430-OTP/otp/cBSL_hw_layer.c"
			],
			[
				"cbsl",
				"msp430-OTP/otp/cBSL_hw_layer.c"
			],
			[
				"cbsl_h",
				"msp430-OTP/otp/cBSL_hw_layer.h"
			],
			[
				"ser",
				"msp430-OTP/serial.c"
			],
			[
				"deb",
				"msp430-OTP/debug.c"
			],
			[
				"cbsl_s",
				"msp430-OTP/otp/cBSL_serial.c"
			],
			[
				"pmm",
				"driverlib/pmm.c"
			],
			[
				"lo",
				"msp430-OTP/otp/BSL430_Low_Level_Init.asm"
			],
			[
				"cbs",
				"msp430-OTP/otp/cBSL_main.c"
			],
			[
				"serial",
				"msp430-OTP/unittest/serial_unittest.cc"
			],
			[
				"serial_u",
				"msp430-OTP/unittest/serial_unittest.cc"
			],
			[
				"seria",
				"msp430-OTP/serial.h"
			],
			[
				"se",
				"msp430-OTP/serial.h"
			],
			[
				"h",
				"msp430-OTP/hw_layer.c"
			],
			[
				"wdt",
				"driverlib/wdt_a.c"
			],
			[
				"cb",
				"otp/cBSL_serial.c"
			],
			[
				"b",
				"otp/cBSL_main.c"
			],
			[
				"ma",
				"main.c"
			],
			[
				"init",
				"c1202-f5336/init.cpp"
			],
			[
				"msp430",
				"msp430-stub/msp430f5335.h"
			],
			[
				"senso",
				"msp430-os/sensor.h"
			],
			[
				"",
				"c1202-f5336/clock_sm.cpp"
			],
			[
				"msp430f",
				"msp430-stub/msp430f5335.h"
			],
			[
				"low_l",
				"c1202-f5336/msp430-OTP/BSL430_Low_Level_Init.asm"
			],
			[
				"ln",
				"c1202-f5336/lnk_msp430f5335.cmd"
			],
			[
				"abs",
				"c1202-f5336/hw_abstraction.h"
			],
			[
				"main",
				"c1202-f5336/main.cpp"
			],
			[
				"bsl",
				"c1202-f5336/msp430-OTP/BSL430_API.c"
			],
			[
				"bsl_de",
				"c1202-f5336/msp430-OTP/BSL_Device_File.h"
			],
			[
				"bsl430",
				"c1202-f5336/msp430-OTP/BSL430_Command_Definitions.h"
			],
			[
				"concep",
				"c1202-f5336/msp430-OTP/concept.uml"
			],
			[
				"modem",
				"c1202-f5336/modem_sm.cpp"
			],
			[
				"disp",
				"msp430-os/dispatcher.h"
			],
			[
				"ini",
				"c1202-f5336/init.cpp"
			],
			[
				"dri",
				"driverlib/driverlib.h"
			],
			[
				"sm_name",
				"c1202-f5336/sm_names.cpp"
			],
			[
				"l",
				"c1202-f5336/lnk_msp430f5335.cmd"
			],
			[
				"app_en",
				"msp430-os/app_engine.h"
			],
			[
				"glo",
				"c1202-f5336/globals.cpp"
			],
			[
				"cir",
				"msp430-os/circular_que.h"
			],
			[
				"modem_sm",
				"c1202-f5336/modem_sm.cpp"
			],
			[
				"serial_tx",
				"msp430-os/serial_tx.h"
			],
			[
				"isr_u",
				"c1202-f5336/isr_uart.cpp"
			],
			[
				"debug",
				"c1202-f5336/debug.h"
			],
			[
				"clock_sm",
				"c1202-f5336/clock_sm.cpp"
			],
			[
				"gps",
				"c1202-f5336/gps_sm.cpp"
			],
			[
				"glob",
				"c1202-f5336/globals.cpp"
			],
			[
				"timer",
				"driverlib/timer_b.h"
			],
			[
				"isr",
				"c1202-f5336/hw_layer_ISRs.cpp"
			],
			[
				"project.",
				"c1202-f5336/project.log"
			],
			[
				"readm",
				"c1202-f5336/readme.md"
			],
			[
				"array",
				"msp430-os/array_safe.h"
			],
			[
				"error_log",
				"msp430-os/error_log.h"
			],
			[
				"erro",
				"msp430-os/error_log.md"
			],
			[
				"gps_sm",
				"c1202-f5336/gps_sm.cpp"
			],
			[
				"readme",
				"c1202-f5336/readme.md"
			],
			[
				"modem_s",
				"c1202-f5336/modem_sm.cpp"
			],
			[
				"cap",
				"~/Desktop/Captiva.TODO"
			],
			[
				"arra",
				"msp430-os/array_safe.h"
			],
			[
				"app_base_in",
				"msp430-os/app_base_interface.h"
			],
			[
				"app",
				"msp430-os/app_base.h"
			],
			[
				"miwt",
				"msp430-os/iwttest.h"
			],
			[
				"safe",
				"msp430-os/array_safe.h"
			],
			[
				"sen",
				"msp430-os/sensor.h"
			],
			[
				"app_bas",
				"msp430-os/app_base.h"
			],
			[
				"senesor_t",
				"msp430-os/unittest/sensor_test.cpp"
			],
			[
				"modem.h",
				"msp430-os/modem.h"
			],
			[
				"modem.",
				"msp430-os/modem.cpp"
			],
			[
				"common",
				"msp430-os/common.cpp"
			],
			[
				"app_eng",
				"msp430-os/app_engine.cpp"
			],
			[
				"modem.cpp",
				"msp430-os/modem.cpp"
			],
			[
				"name",
				"c1202-f5336/sm_names.h"
			],
			[
				"abstr",
				"c1202-f5336/hw_abstraction.cpp"
			],
			[
				"err",
				"msp430-os/error_log.h"
			],
			[
				"msp",
				"msp430-stub/msp430f5335.h"
			],
			[
				"error",
				"msp430-os/error_log.h"
			],
			[
				"de",
				"c1202-f5336/debug.h"
			],
			[
				"serialtx",
				"msp430-os/serial_tx.h"
			],
			[
				"gps/",
				"gtest/samples/sample1.cc"
			],
			[
				"uart",
				"c1202-f5336/isr_uart.cpp"
			],
			[
				"wd",
				"driverlib/wdt_a.c"
			],
			[
				"test_sm",
				"c1202-f5336/test_sm.cpp"
			],
			[
				"hw_a",
				"c1202-f5336/hw_abstraction.h"
			],
			[
				"debug.h",
				"c1202-f5336/debug.h"
			],
			[
				"sensor",
				"msp430-os/sensor.h"
			],
			[
				"crulog",
				"c1202-f5336/unittest/debug/saved.crulog"
			],
			[
				"test_out",
				"c1202-f5336/unittest/test_output.md"
			],
			[
				"iwt",
				"c1202-f5336/unittest/iwttest.makefile"
			],
			[
				"clock_s",
				"c1202-f5336/clock_sm.cpp"
			],
			[
				"nam",
				"c1202-f5336/sm_names.cpp"
			],
			[
				"cru",
				"c1202-f5336/unittest/debug/saved.crulog"
			],
			[
				"gps_",
				"c1202-f5336/gps_sm.cpp"
			],
			[
				"globa",
				"c1202-f5336/globals.cpp"
			],
			[
				"sensor_te",
				"msp430-os/unittest/sensor_test.cpp"
			],
			[
				"sensor_",
				"c1202-f5336/sensor_sm.cpp"
			],
			[
				"main.cpp",
				"c1202-f5336/main.cpp"
			],
			[
				"cr",
				"CC3200SDK/cc3200-sdk/driverlib/crc.h"
			],
			[
				"crulo",
				"c1202-f5336/unittest/debug/saved.crulog"
			],
			[
				"crul",
				"c1202-f5336/unittest/debug/saved.crulog"
			],
			[
				"modem.cp",
				"msp430-os/modem.cpp"
			],
			[
				"serail_tx_t",
				"msp430-os/unittest/serial_tx_test.cpp"
			],
			[
				"global",
				"c1202-f5336/globals.h"
			],
			[
				"clock",
				"msp430-os/clock.h"
			],
			[
				"ucs",
				"driverlib/ucs.c"
			],
			[
				"serial_tx.",
				"msp430-os/serial_tx.h"
			],
			[
				"uc",
				"driverlib/ucs.c"
			],
			[
				"sens",
				"msp430-os/sensor.h"
			],
			[
				"na",
				"c1202-f5336/sm_names.cpp"
			],
			[
				"serial_rx",
				"msp430-os/serial_rx_interface.h"
			],
			[
				"sensor_s",
				"c1202-f5336/sensor_sm.cpp"
			],
			[
				"cloc",
				"c1202-f5336/clock_sm.cpp"
			],
			[
				"app_e",
				"msp430-os/app_engine.h"
			],
			[
				"globals",
				"c1202-f5336/globals.h"
			],
			[
				"sensor_sm",
				"c1202-f5336/sensor_sm.cpp"
			],
			[
				"app_ba",
				"msp430-os/app_base.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 1027.0,
		"selected_items":
		[
			[
				"",
				"/work/c1202-firmware/c1202-f5336/unittest/c1202-f5336.sublime-project"
			],
			[
				"Char",
				"C:\\home\\CharQueue_.sublime-workspace"
			]
		],
		"width": 713.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"~SerialRX"
			],
			[
				"FI",
				"FIRST_SCAN"
			],
			[
				"main",
				"main"
			]
		],
		"width": 473.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 173.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
